lab1/styles/DefMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab1.styles">

    <Style TargetType="TextBox">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},
                    Path=(Validation.Errors)[0].ErrorContent}">
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="75"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Header" TargetType="Label">
        <Setter Property="Width" Value="290"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="TextBoxes" TargetType="Label">
        <Setter Property="Width" Value="165"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Width" Value="140"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Image">
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>  
        </Style.Triggers>
    </Style>

</ResourceDictionary>