lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Форма авторизации" Height="290" Width="600">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="/styles/DefMainWindow.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Height="Auto" Width="Auto" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
            x:Name="textHeader"
            Content="Для продолжения необходима авторизация"
            Grid.Column="0" 
            Grid.ColumnSpan="5"
            Grid.Row="0" 
            FontWeight="Bold" 
            FontStyle="Italic"
            HorizontalAlignment="Center"
        />
        <Label      
            x:Name="labelLogin" 
            Style="{StaticResource TextBoxes}" 
            Content="Логин"  
            Grid.Column="0" 
            Grid.Row="1"
        />
        <Label      
            x:Name="labelPassword" 
            Style="{StaticResource TextBoxes}" 
            Content="Пароль" 
            Grid.Column="0" 
            Grid.Row="2"
        />
        <Label      
            x:Name="labelPasswordConfirm" 
            Style="{StaticResource TextBoxes}" 
            Content="Подтверждение пароля" 
            Grid.Column="0" 
            Grid.Row="3" 
        />
        <Label      
            x:Name="labelEMail" 
            Style="{StaticResource TextBoxes}" 
            Content="E-mail" 
            Grid.Column="0" 
            Grid.Row="4"
        />
        <CheckBox   
            x:Name="checkRememberMe" 
            Content="Запомнить меня" 
            VerticalAlignment="Center"
            Grid.Column="2" 
            Grid.Row="5"
        />
        <Button     
            x:Name="buttonOK" 
            Content="OK"  
            Grid.Column="0" 
            Grid.Row="6"
            Click="buttonOK_Click"
        />
        <TextBox 
            x:Name="textLogin" 
            Grid.Column="2" 
            Grid.Row="1"
        >
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:LoginValueValidationRule></local:LoginValueValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="textPassword" 
            Grid.Column="2" 
            Grid.Row="2"
        >
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PasswordValueValidationRule></local:PasswordValueValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox 
            x:Name="textPasswordConfirm" 
            Grid.Column="2" 
            Grid.Row="3"
        >
            <TextBox.Text>
                <Binding Path="PasswordConfirm" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PasswordValueValidationRule></local:PasswordValueValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox 
            x:Name="textEMail" 
            Grid.Column="2" 
            Grid.Row="4"
        >
            <TextBox.Text>
                <Binding Path="Mail" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MailValueValidationRule></local:MailValueValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button 
            x:Name="buttonCancel" 
            Content="Отмена" 
            Grid.Column="2" 
            Grid.Row="6"
            Click="buttonCancel_Click"
        />
        <Label
            x:Name="textEnterWith"
            Content="Войти с помощью"
            Grid.Column="4" 
            Grid.Row="1" 
            FontWeight="Bold" 
            FontStyle="Italic"
        />
        <Grid
            Width="Auto"
            Grid.Column="5" 
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.RowSpan="5">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image 
                x:Name="imgFBlogo" 
                Source="images/fb_logo.jpg" 
                Grid.Column="0" 
                Grid.Row="0"/>
            <Image 
                x:Name="imgGPlogo" 
                Source="images/gp_logo.jpg"
                Grid.Column="0" 
                Grid.Row="1"/>
            <Image 
                x:Name="imgVKlogo" 
                Source="images/vk_logo.jpg"
                Grid.Column="0" 
                Grid.Row="2"/>
            <Image 
                x:Name="imgTWlogo" 
                Source="images/tw_logo.jpg" 
                Grid.Column="1" 
                Grid.Row="0"/>
            <Image 
                x:Name="imgINlogo" 
                Source="images/in_logo.jpg" 
                Grid.Column="1" 
                Grid.Row="1"/>
            <Image 
                x:Name="imgOKlogo" 
                Source="images/ok_logo.jpg"
                Grid.Column="1" 
                Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
